<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Centered</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>

        h1 {
            margin-bottom: 60px;
        }

        .row-pull-quote {
            position: relative;
        }

        .pull-quote {
            position: absolute;
            left: 370px;
            top: 140px;
            width: 425px;
            height: auto;
            z-index: 999;
            font-size: 28px;
        }

        .shape {
            width: 260px;
            height: 440px;
        }

        .col-left .shape {
            shape-outside: content-box;
            margin-top: 60px;
            float: right;
            font-size: 18px;
            font-weight: 600;
            width: 50%
        }

        .col-left .shape div {
            margin: 30px -15px 30px 30px;
            background-color: #f3f3f3;
            padding: 40px;
            height: 380px;
        }

        .col-right .shape {
            shape-outside: content-box;
            margin-top: 60px;
            float: left;
            font-size: 18px;
            font-weight: 600;
            width: 50%
        }

        .col-right .shape div {
            margin: 30px 30px 30px -15px;
            background-color: #f3f3f3;
            padding: 40px;
            height: 380px;
        }

        p {
            padding: 0;
            margin-bottom: 20px;
            text-align: justify;
        }



    </style>
</head>
<body>

<div class="container">

    <h1>Image Centered</h1>


    <div class="row row-pull-quote">
        <div class="pull-quote">"Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal."</div>
        <div class="col-md-6 col-left">
            <div class="shape"><div></div></div>
            <p>Subway tile kitsch intelligentsia sartorial everyday carry mixtape cray beard ramps vinyl hella. Hella ethical keytar literally messenger bag, vice microdosing yr green juice vaporware single-origin coffee lyft selvage viral. Paleo vape swag disrupt 8-bit mlkshk hashtag fixie. Activated charcoal microdosing taiyaki shoreditch ennui tofu taxidermy, seitan fixie venmo meh yr forage. Cronut whatever aesthetic, chillwave forage vape jean shorts dreamcatcher quinoa roof party shoreditch williamsburg everyday carry. Polaroid kickstarter pork belly master cleanse mlkshk, brunch pitchfork heirloom trust fund tacos kombucha keytar mustache salvia brooklyn. Lyft activated charcoal venmo affogato raclette deep v green juice.Subway tile kitsch intelligentsia sartorial everyday carry mixtape cray beard ramps vinyl hella. Hella ethical keytar literally messenger bag, vice microdosing yr green juice vaporware single-origin coffee lyft selvage viral. Paleo vape swag disrupt 8-bit mlkshk hashtag fixie. Activated charcoal microdosing taiyaki shoreditch ennui tofu taxidermy, seitan fixie venmo meh yr forage. Cronut whatever aesthetic, chillwave forage vape jean shorts dreamcatcher quinoa roof party shoreditch williamsburg everyday carry. Polaroid kickstarter pork belly master cleanse mlkshk, brunch pitchfork heirloom trust fund tacos kombucha keytar mustache salvia brooklyn. Lyft activated charcoal venmo affogato raclette deep v green juice.</p>

        </div>

        <div class="col-md-6 col-right">
            <div class="shape"><div></div></div>
            <p>Subway tile kitsch intelligentsia sartorial everyday carry mixtape cray beard ramps vinyl hella. Hella ethical keytar literally messenger bag, vice microdosing yr green juice vaporware single-origin coffee lyft selvage viral. Paleo vape swag disrupt 8-bit mlkshk hashtag fixie. Activated charcoal microdosing taiyaki shoreditch ennui tofu taxidermy, seitan fixie venmo meh yr forage. Cronut whatever aesthetic, chillwave forage vape jean shorts dreamcatcher quinoa roof party shoreditch williamsburg everyday carry. Polaroid kickstarter pork belly master cleanse mlkshk, brunch pitchfork heirloom trust fund tacos kombucha keytar mustache salvia brooklyn. Lyft activated charcoal venmo affogato raclette deep v green juice.Subway tile kitsch intelligentsia sartorial everyday carry mixtape cray beard ramps vinyl hella. Hella ethical keytar literally messenger bag, vice microdosing yr green juice vaporware single-origin coffee lyft selvage viral. Paleo vape swag disrupt 8-bit mlkshk hashtag fixie. Activated charcoal microdosing taiyaki shoreditch ennui tofu taxidermy, seitan fixie venmo meh yr forage. Cronut whatever aesthetic, chillwave forage vape jean shorts dreamcatcher quinoa roof party shoreditch williamsburg everyday carry. Polaroid kickstarter pork belly master cleanse mlkshk, brunch pitchfork heirloom trust fund tacos kombucha keytar mustache salvia brooklyn. Lyft activated charcoal venmo affogato raclette deep v green juice.</p>


        </div>

    </div>
</div>







</div>

</body>
</html>